# soutenance2024

./: Dockerfile  pom.xml
src/main/java/com/roadguardianbackend/roadguardianbackend/: RoadGuardianBackendApplication.java
src/main/java/com/roadguardianbackend/roadguardianbackend/config/: SecurityConfiguration.java
src/main/java/com/roadguardianbackend/roadguardianbackend/constant/: Authority.java  EmailConstant.java  FileConstant.java  SecurityConstant.java  UserImplConstant.java
src/main/java/com/roadguardianbackend/roadguardianbackend/controller/: AmendeController.java  ControleRoutierController.java  RapportController.java  UserController.java  VehiculeController.java
src/main/java/com/roadguardianbackend/roadguardianbackend/domain/: HttpResponse.java  UserPrincipal.java
src/main/java/com/roadguardianbackend/roadguardianbackend/dto/: AgentPoliceDto.java  AuthenticationRequest.java  ConducteurDto.java  ControleRoutierDto.java  InfractionDto.java  SignupRequest.java  UserDto.java  VehiculeDto.java
src/main/java/com/roadguardianbackend/roadguardianbackend/entity/: AgentPolice.java  Amende.java  Conducteur.java  ControleRoutier.java  Infraction.java  Rapport.java  Role.java  User.java  Vehicule.java
src/main/java/com/roadguardianbackend/roadguardianbackend/enums/: Role.java
src/main/java/com/roadguardianbackend/roadguardianbackend/exception/domain/: EmailExistException.java  EmailNotFoundException.java  ExceptionHandling.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/roadguardianbackend/roadguardianbackend/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/roadguardianbackend/roadguardianbackend/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/roadguardianbackend/roadguardianbackend/repository/: AgentPoliceRepository.java  AmendeRepository.java  ConducteurRepository.java  ControleRoutierRepository.java  InfractionRepository.java  RapportRepository.java  RoleRepository.java  UserRepository.java  VehiculeRepository.java
src/main/java/com/roadguardianbackend/roadguardianbackend/service/: AmendeService.java  ControleRoutierService.java  EmailService.java  LoginAttemptService.java  RapportService.java  UserService.java  VehiculeService.java
src/main/java/com/roadguardianbackend/roadguardianbackend/service/impl/: AmendeServiceImpl.java  ControlRoutierServiceImpl.java  RapportServiceImpl.java  UserServiceImpl.java  VehiculeServiceImpl.java
src/main/java/com/roadguardianbackend/roadguardianbackend/utility/: JWTTokenProvider.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/schema/: api.yaml
src/main/resources/schema/controller/: batch.yaml
src/test/java/com/roadguardianbackend/roadguardianbackend/: RoadGuardianBackendApplicationTests.java
