spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cot0jjq1hbls73asr9j0-a.oregon-postgres.render.com/roadguardian_db
spring.datasource.username=roadguardian_user
spring.datasource.password=HJNwJiIUQhABlT1mQjHUsT8VK0jPWgJ1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.tomcat.accesslog.enabled=true