
spring.profiles.active=dev


spring.application.name=electroexablancs
springdoc.swagger-ui.path=/swagger-ui.html
jwt.expirationInMs= 432000000
jwt.secret='F9eA^ru2L$Wmh@d3B5uJp@k!e7QT68XNc9bR*UZP&mY!sCqR^VzjFjPxRD@Cc*LK'
